{
  "name": "turniaz",
  "version": "1.0.0",
  "description": "Webapp gestione turni di lavoro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5"
  }
}
